//L001
 // printDecreasing
   public static void printDecresasing(int n){
      if(n==0) {
        return;
      }

      System.out.println(n);
      printDecresasing(n-1);  //faith 4 3 2 1
   }

//print Increasing
 public static void printIncresasing(int n){
       if(n==0) return;

       printIncresasing(n-1);  //faith 4 3 2 1
       System.out.println(n);
   }

// print decreasing increasing
 public static void printDecIncresasing(int n){
       if(n==0) return;

       System.out.println(n);
       printDecIncresasing(n-1);  //faith 4 3 2 1 1 2 3 4
       System.out.println(n);
   }

// find factorial
 public static int fact(int n){
    if(n==0){
        return 1;
    }

     int ans =  fact(n-1);
     int fans = ans * n;
     return fans;
  }

*************************************
//L002
// power Linear
  public static int powLo(int x , int n){
       if(n==0) return 1;
        
       int nm1 = powLo( x , n-1);
       
      return nm1 * x;
   }

// power logarithmic

  public static int powLo(int x , int n){
       if(n==0) return 1;
        
       int nb2 = powLo( x , n/2);
       int ans = nb2 * nb2;
       if(n%2 == 1){
        ans = ans *x;
       }
      return ans;
   }
//leetcode 50
class Solution {
    public double myPow(double x, int n) {
        if(n>0){
            return rec(x,n);
        } else {
            double p = rec(x,-n);
            return 1d/p;
        }
    }
    public double rec(double x ,int n){
        if(n==0) return 1D;
        
        double p = rec(x,n/2);
        p = n%2==0 ? p*p : p*p*x;
        return p;
    }
}

// rec two call
 public static void rec(int n){
        if(n==0) return;

        System.out.print(n+" ");
        rec(n-1);
        System.out.print(n+" ");
        rec(n-1);
        System.out.print(n+" ");

    }
******************************************************
//L003

//display array
 public static void main(String[] args) {
        int[] arr = {10,20,30,40,50,60,70};

       displayArr(arr , 0);  //call 
    }
    public static void displayArr(int[] arr ,int i ){
        if(i == arr.length) return;
     
        System.out.print(arr[i] +" ");
        displayArr(arr, i+1);  //call
    }

//display array in reverse Order

public static void main(String[] args) {
        int[] arr = {10,20,30,40,50,60,70};

       displayRevArr(arr , 0);  //call 
    }
    public static void displayRevArr(int[] arr ,int i ){
        if(i == arr.length) return;
     
        displayRevArr(arr, i+1);  //call
        System.out.print(arr[i] +" ");
    }

// find max element
 public static void main(String[] args) {
        int[] arr = {2,23,58,34,12};
        int ans = maxELement(arr , 0);
        System.out.println(ans);
    }
    public static int maxELement(int[] arr , int idx){
       if(idx == arr.length) {
         return Integer.MIN_VALUE;
       }

       int val = maxELement(arr , idx+1);
       if(arr[idx] > val) return arr[idx];
       else return val;
    }

//find first Occurence of an element
public static void main(String[] args) {
        int[] arr = {3,2,5,2,2,6};
        int x = 2;
        int ans = firstOccurence(arr , 0 , x);
        System.out.println(ans);
    }
    public static int firstOccurence(int[] arr,int idx,int x){
        if(idx==arr.length) return -1; 
        int ans = firstOccurence(arr, idx+1, x);
        if(arr[idx] == x) {
            return idx;
        }
        return ans;
    }


// fin all indices
public class FindAllInd {
    public static void main(String[] args) {
        int[] arr = {5,2,3,2,2,6};
        int ele = 2;
        int[] ans = findAllIndices(arr,ele,0,0);
        for(int e : ans) System.out.print(e+" ");
    }
  public static int[] findAllIndices(int[] arr,int ele,int idx , int s){
   if(arr.length == idx){
     int[] ans = new int[s];
     return ans;
   }  
   int[] a;
   if(arr[idx] == ele){
    a = findAllIndices(arr, ele, idx+1, s+1);
   } else {
    a = findAllIndices(arr, ele, idx+1, s);
   }
   if(arr[idx] == ele){
     a[s] = idx;
   }
 return a;
}
}


//L005
//subsequence
import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

class Solution {
    public static ArrayList<String> subsequences(String str) {
        // Write your code here
         ArrayList<String> ans =   rec(str);
          ans.remove(0);
        return ans; 
    }
    public static ArrayList<String> rec(String str){
       if(str.length() == 0){
          ArrayList<String> base = new ArrayList<>();
          base.add("");
          return base;
       }

       char ch = str.charAt(0);
       String ss = str.substring(1);
       ArrayList<String> faith =  rec(ss);
       ArrayList<String> ans = new ArrayList<>();
       for(String s : faith){
           ans.add(s);
       }
       for(String s : faith){
           ans.add(ch + s);
       }
        return ans; 
    }

//Stair Path
import java.util.*;
public class StairP {
    public static void main(String[] args) {
        int n  = 4;
        ArrayList<String> path =  rec(n);
        System.out.println(path);
    }

    public static ArrayList<String> rec(int n){
        if(n<0) return new ArrayList<>();
        if(n ==0){
        ArrayList<String> base = new ArrayList<>();
        base.add("");
        return base;
       }   
       ArrayList<String> path1 =   rec(n-1);
        ArrayList<String> path2 =   rec(n-2);
        ArrayList<String> path3 =   rec(n-3);
        ArrayList<String> ans = new ArrayList<>();
        for(String s : path1) ans.add("1" + s);  
        for(String s : path2) ans.add("2" + s);
        for(String s : path3) ans.add("3" + s);
        
        return ans;
    }
}

//L006

//Maze path
import java.util.*;
public class Maze {
    public static void main(String[] args) {
        int n = 3;
        ArrayList<String> fans = mazePath(0 , 0 , n-1 , n-1);
        System.out.println(fans);
    }
    public static ArrayList<String> mazePath(int sr ,int sc , int dr , int dc){
      if(sr>dr || sc > dc) return new ArrayList<>();
      if(sr == dr && sc == dc){
       ArrayList<String> base = new ArrayList<>();
       base.add("");
       return base;
      }
      ArrayList<String> hor =  mazePath(sr , sc+1 , dr,dc);
      ArrayList<String> ver= mazePath(sr+1 , sc , dr,dc);
      ArrayList<String> ans = new ArrayList<>();
      for(String s : hor){
        ans.add("h" + s);
      }
      for(String s : ver){
        ans.add("v" + s);
      }
       return ans; 
    }
}

//Bottom to top apprach
//subsequence
import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

class Solution {
    public static ArrayList<String> subsequences(String str) {
        ArrayList<String> collect = new ArrayList<>();
         rec(str , "" ,collect); //call
         return collect;
        
    }
    public static void rec(String str,String ans,ArrayList<String> collect){
        if(str.length() == 0){
            if(ans != ""){
               collect.add(ans);
            }
           return; 
        }
        String ss = str.substring(1);
        char ch = str.charAt(0);
         rec(ss ,ans , collect );  //exclude
         rec(ss ,ans+ch,collect ); //include
        
    }
}



}

